# Spring-Task

./: pom.xml
src/main/java/com/spring/task/: AppConfig.java  CourseRecommender.java  CourseService.java  FirstCourseRecommender.java  GlobalExceptionHandler.java  SecondCourseRecommender.java  SpringTaskApplication.java
src/main/java/com/spring/task/config/: CustomFilter.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/spring/task/controller/: AuthorController.java  CourseController.java
src/main/java/com/spring/task/model/: Course.java
src/main/java/com/spring/task/model/dto/: AuthorDTO.java  CourseDTO.java
src/main/java/com/spring/task/model/entity/: Assessment.java  Author.java  Course.java  Rating.java
src/main/java/com/spring/task/model/mapper/: AuthorMapper.java  CourseMapper.java
src/main/java/com/spring/task/repo/: CourseRepo.java
src/main/java/com/spring/task/repository/: AssessmentRepository.java  AuthorRepository.java  CourseRepository.java  RatingRepository.java
src/main/java/com/spring/task/service/: AuthorService.java  CourseService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/spring/task/controller/: AuthorControllerTest.java  CourseControllerTest.java
src/test/java/com/spring/task/integrationTest/: AuthorIntegrationTest.java  CourseIntegrationTest.java
src/test/java/com/spring/task/model/mapper/: AuthorMapperTest.java  CourseMapperTest.java
src/test/java/com/spring/task/service/: AuthorServiceTest.java  CourseServiceTest.java
