spring.application.name=Spring Task
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver